#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=poower1
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite://C:/Users/User_RIT/Downloads/sqlite-dll-win64-x64-3410200/users.db
#jdbc.username=postgres
#jdbc.password=poower1