username=user
password=user
mail.host=smtp.mail.ru
mail.port=465
mail.username=info.max98@mail.ru
mail.password=Q3S9WHts2VnjfrXUc4Qv
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true